04-14 08:21:23.127  12767-12767/edu.washington.ykim253.activityspy I/art? Late-enabling -Xcheck:jni
04-14 08:21:23.195  12767-12767/edu.washington.ykim253.activityspy I/MainActivity? onCreate event fired
04-14 08:21:23.208  12767-12767/edu.washington.ykim253.activityspy I/MainActivity? onStart event fired
04-14 08:21:23.208  12767-12767/edu.washington.ykim253.activityspy I/MainActivity? onResume event fired
04-14 08:21:23.214  12767-12785/edu.washington.ykim253.activityspy D/OpenGLRenderer? Render dirty regions requested: true
04-14 08:21:23.220  12767-12767/edu.washington.ykim253.activityspy D/Atlas? Validating map...
04-14 08:21:23.248  12767-12785/edu.washington.ykim253.activityspy I/Adreno-EGL? <qeglDrvAPI_eglInitialize:410>: QUALCOMM Build: 10/24/14, 167c270, I68fa98814b
04-14 08:21:23.249  12767-12785/edu.washington.ykim253.activityspy I/OpenGLRenderer? Initialized EGL, version 1.4
04-14 08:21:23.263  12767-12785/edu.washington.ykim253.activityspy D/OpenGLRenderer? Enabling debug mode 0
04-14 08:21:52.937  12767-12767/edu.washington.ykim253.activityspy I/MainActivity? onPause event fired
04-14 08:21:53.024  12767-12767/edu.washington.ykim253.activityspy I/MainActivity? onStop event fired
04-14 08:24:40.646  12767-12767/edu.washington.ykim253.activityspy I/MainActivity? onRestart event fired
04-14 08:24:40.668  12767-12767/edu.washington.ykim253.activityspy I/MainActivity? onStart event fired
04-14 08:24:40.669  12767-12767/edu.washington.ykim253.activityspy I/MainActivity? onResume event fired
04-14 08:24:42.097  12767-12767/edu.washington.ykim253.activityspy I/MainActivity? onPause event fired
04-14 08:24:42.108  12767-12767/edu.washington.ykim253.activityspy I/MainActivity? onStop event fired
04-14 08:24:47.816  12767-12767/edu.washington.ykim253.activityspy I/MainActivity? onDestroy event fired
04-14 08:24:47.816  12767-12767/edu.washington.ykim253.activityspy E/MainActivity? We're going down, Captain!
